total 56
-rwxrwxr-x 1 vagrant vagrant  32 Oct  7 21:48 0-hello_world
-rwxrwxr-x 1 vagrant vagrant  28 Oct  7 21:48 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant  28 Oct  7 21:48 2-hellofile
-rwxrwxr-x 1 vagrant vagrant  40 Oct  7 21:48 3-twofile
-rwxrwxr-x 1 vagrant vagrant  28 Oct  7 21:48 4-lastlines
-rwxrwxr-x 1 vagrant vagrant  29 Oct  7 21:48 5-firstlines
-rwxrwxr-x 1 vagrant vagrant  40 Oct  7 21:48 6-third_line
-rwxrwxr-x 1 vagrant vagrant 111 Oct  7 21:54 7-file
-rwxrwxr-x 1 vagrant vagrant   0 Oct  7 21:48 7-file~
-rw-rw-r-- 1 vagrant vagrant  12 Oct  7 21:48 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   0 Oct  7 21:48 8-cwd_state~
-rwxrwxr-x 1 vagrant vagrant  37 Oct  7 21:48 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   0 Oct  7 21:48 9-duplicate_last_line~
-rw-rw-r-- 1 vagrant vagrant 632 Oct  7 22:04 file_list.txt
-rw-rw-r-- 1 vagrant vagrant  43 Oct  7 21:48 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  17 Oct  7 21:49 \*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  17 Oct  7 21:54 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxrwxr-x 1 vagrant vagrant   0 Oct  7 21:48 ls_cwd_content
-rwxrwxr-x 1 vagrant vagrant   0 Oct  7 21:48 README.md
