0-hello_world
1-confused_smiley
2-hellofile
3-twofile
4-lastlines
5-firstlines
6-third_line
7-file
7-file~
8-cwd_state
8-cwd_state~
9-duplicate_last_line
9-duplicate_last_line~
file_list.txt
\*\'Holberton
\*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
\*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
ls_cwd_content
README.md
0-hello_world
1-confused_smiley
2-hellofile
3-twofile
4-lastlines
5-firstlines
6-third_line
7-file
7-file~
8-cwd_state
8-cwd_state~
9-duplicate_last_line
9-duplicate_last_line~
file_list.txt
\*\'Holberton
\*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
\*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
ls_cwd_content
README.md
